; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = master, wall, test-wall

; options for all envs
[env]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
build_unflags =
  -std=gnu++11
build_flags =
  -std=gnu++17

[env:master]
build_src_filter =
  +<common/*.cc>
  +<master/*.cc>
lib_deps =
  ArduinoJson @ ^7.1.0

[wall_common]
build_src_filter =
  +<common/*.cc>
  +<wall/*.cc>
lib_deps =
  fastled/FastLED @ ^3.7.0
  ArduinoJson @ ^7.1.0

[env:test-wall]
build_src_filter =
  ${wall_common.build_src_filter}
lib_deps =
  ${wall_common.lib_deps}

[env:wall]
build_src_filter =
  ${wall_common.build_src_filter}
lib_deps =
  ${wall_common.lib_deps}
build_flags =
  ${env.build_flags}
  -DACTUAL_WALL
